<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tadej Pogacar - Trofei</title>
    <!-- Aggiunta del link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Aggiunta di Font Awesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Aggiunta di Bootstrap JS e Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>


    <link rel="stylesheet" href="css/styles.css">

    <script src="js/addTroph.js" defer></script>
    <script src="js/deleteTroph.js" defer></script>

</head>
<body>


<!-- [SEMANTIC-TAG] "header" definisce l'intestazione della pagina -->
<!-- Classe Bootstrap "bg-black" per il background scuro, "p-3" per il padding interno, e "mb-4" per il margine inferiore -->
<header class="bg-black p-3 mb-4 text-white">

    <!-- "container" contiene e centra il contenuto rispetto al viewport -->
    <div class="container">
        <!-- Centrare il testo con "text-center" -->
        <h1 class="text-center"><i class="bi bi-trophy"></i>Tadej Pogacar</h1>
        <!-- Menu di navigazione -->
        <!-- [SEMANTIC-TAG] "nav" è l'elemento semantico per la navigazione -->
        <!-- "justify-content-center" per centrare gli elementi della nav -->
        <nav class="text-center text-orange-50">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <!-- "nav-link" per lo stile dei link -->
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trophies.html">Trophies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- [SEMANTIC-TAG] "main" per il contenuto principale -->
<main class="container">
    <!-- Card introduttiva che descrive la pagina -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Contribuisci anche tu a caricare tutti i trofei di Poghi</h5>
            <p class="card-text">Scopri anche tu tutti i trofei vinti da Pogacar in tutta la sua carieda da ciclista, per mantenerti sempre aggiornato su tutte le sue vittorie</p>
        </div>
    </div>

    <!-- Aggiunta di bottoni per ordinare i libri -->
    <div class="text-end mb-3">
<!--        <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-sort-alpha-down"></i> Sort by Title</button>-->
<!--        <button class="btn btn-outline-primary btn-sm"><i class="fas fa-sort-numeric-down"></i> Sort by Year</button>-->
        <button id="addTrophButton" class="btn btn-outline-primary btn-sm">
            <i class="fas fa-plus"></i> Aggiungi un nuovo trofeo
        </button>

        <button id="removeTrophButton" class="btn btn-outline-danger btn-sm">
            Rimuovi troveo
        </button>

    </div>

    <!-- [SEMANTIC-TAG] "section" per racchiudere la tabella -->
    <section class="mb-5">
        <!-- Tabella con Bootstrap -->
        <table class="table table-striped table-bordered" id="trophTable">
            <caption>Tabella dei trofei e delle vittorie di Tadej Pogacar</caption>
            <thead class="table-dark">
            <tr>
                <th>Titolo</th>
                <th>Anno</th>
                <th>Nazione</th>
                <th>Azione</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Campionato Mondiale in linea</td>
                <td><span class="badge bg-primary">2024</span></td>
                <td>Olanda</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Tour de France</td>
                <td><span class="badge bg-primary">2020 - 2023 - 2024</span></td>
                <td>Francia</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Giro d'Italia </td>
                <td><span class="badge bg-primary">2024</span></td>
                <td>Italia</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Giro di Lombardia</td>
                <td><span class="badge bg-primary">2020</span></td>
                <td>Italia</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <!-- Nuovi libri aggiunti -->
            <tr>
                <td>Liège-Bastogne-Liège</td>
                <td><span class="badge bg-primary">2023</span></td>
                <td>Olanda</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Strade Bianche </td>
                <td><span class="badge bg-primary">2023 - 2024</span></td>
                <td>Italia</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Form per l'inserimento di un nuovo libro, inizialmente nascosto -->
    <div id="trophForm" style="display: none; margin-top: 20px;">
        <h3>Aggiungi un nuovo trofeo</h3>
        <form id="newTrophForm">
            <!-- Campo per il titolo del libro -->
            <div class="mb-3">
                <label for="titolo" class="form-label">Titolo</label>
                <input type="text" id="titolo" class="form-control" required>
            </div>
            <!-- Campo per l'anno di pubblicazione del libro -->
            <div class="mb-3">
                <label for="anno" class="form-label">Anno</label>
                <input type="number" id="anno" class="form-control" required>
            </div>
            <!-- Campo per la casa editrice del libro -->
            <div class="mb-3">
                <label for="nazione" class="form-label">Nazione</label>
                <input type="text" id="nazione" class="form-control" required>
            </div>
            <!-- Bottone per inviare i dati del form e aggiungere il libro alla tabella -->
            <button type="submit" class="btn btn-primary">Aggiungi Trofeo</button>
        </form>
    </div>

    <!-- Form per specificare il numero del libro da rimuovere, inizialmente nascosto -->
    <div id="removeTrophForm" style="display: none; margin-top: 10px;">
        <h3>Rimuovi un trofeo</h3>
        <form id="removeTrophByNumberForm" onsubmit="removeTrophByNumber(event)">
            <label for="trophNumber">Numero Trofeo:</label>
            <input type="number" id="trophNumber" min="1" required>
            <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
        </form>
    </div>

</main>

<!-- [SEMANTIC-TAG] "footer" racchiude il contenuto del piè di pagina -->
<!-- Bootstrap classes per il layout: "bg-black" per il background scuro, "text-center" per centrare il testo, "p-3" per aggiungere padding interno -->
<footer class="bg-black text-center p-3 mt-4 text-white">
    <p>2024 - Web Application - Pogacar - Unical - All Rights Reserved</p>
</footer>

</body>
</html>
